{
  "name": "bangba",
  "version": "0.1.0",
  "description": "방탈출 카페를 자주 가는 사람들이 방탈출 카페를 검색하려면 일일히 검색하거나 인터넷 카페를 통해 찾을수 밖에 없습니다. 그런 사람들을 위해 난이도별, 테마별로 찾아주는 홈페이지를 만들기로 했습니다.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somn45/Bangba.git"
  },
  "author": "somn45",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somn45/Bangba/issues"
  },
  "homepage": "https://github.com/somn45/Bangba#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
